<html>
    <head>
        <title>Noções básicas de HTML</title>
    </head>

    <body>
        <h1>Noções básicas de HTML</h1>
        <hr/>
        <h2>Índice de conteúdos</h2>

        <ul>
            <li>Tags de Título</li>
            <li>Tags de Texto</li>
            <li>Listas</li>
            <li>Efeitos em Textos</li>
            <li>Citações</li>
            <li>Alterando fontes</li>
            <li>Abreviações</li>
            <li>Comando del</li>
        </ul>

        <h3>Tags de Título</h3>
        <p>"As tags &lt;h1&gt; até &lt;h6&gt; são" </h6></h1></p>

    </body>

</html>